<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="estilo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="imagens/favicon-96x96.png">

    <title>Cade minha tattoo</title>
  </head>
  <body>
   
    <!-- barra de navegação -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-inverse navbar-transparente">
      <a class="navbar-brand" href="#"><span class="img-logo"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="col-md-4">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>  
        </div>
        
        <div class="col-md-6">
          <form class="form-inline align-center my-2 my-lg-0 ">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>  
        </div>
        
        <div class="col-md-2">
          <ul class="navbar-nav mr-right">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>  
          </li>
        </ul>  
        </div>

      </div>
      

    </nav>

    <!-- Capa -->
    <div class="capa">
    <div class="texto-capa">
      <h1>Encontre  diversos tatuadores, busque por endereço, estilo, etc.</h1>
      <div class="centro"><a href="" class="btn btn-custom btn-dark btn-lg">Busca Avançada</a></div>
    </div>
    </div>

    <!-- Conteúdo-->
    <section id="servicos">
      <div class="container">
        <div class="row">

          <!-- albuns-->
          <div class="col-md-6">
            
            <div class="row albuns"><!-- row-->

              <div class="col-md-6">
                <img src="imagens/img1.jpg" class="img-responsive">
              </div>

              <div class="col-md-6">
                 <img src="imagens/img2.jpg" class="img-responsive">
              </div>
              
            </div><!-- /row-->

             <div class="row albuns"><!-- row-->

              <div class="col-md-6">
                <img src="imagens/img3.jpg" class="img-responsive">
              </div>

              <div class="col-md-6">
                 <img src="imagens/img4.jpg" class="img-responsive">
              </div>
              
            </div><!-- /row-->


          </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>